# chessboard

./: ChessBoard.sln  README.md
ChessBoard/: ChessBoard.csproj  Program.cs  Startup.cs
ChessBoard/Controllers/: AccountController.cs  HomeController.cs  MilitaryController.cs  TransitionController.cs  UnitsController.cs
ChessBoard/Infrastructure/: AuxUri.cs  Log.cs
ChessBoard/Migrations/: 20200706143256_InitialCreate.Designer.cs  20200706143256_InitialCreate.cs  20200706202006_AddTwoColumnsAndSplitCivilization.Designer.cs  20200706202006_AddTwoColumnsAndSplitCivilization.cs  20200714100345_Transitions.Designer.cs  20200714100345_Transitions.cs  20200714102552_TransitionsAB.Designer.cs  20200714102552_TransitionsAB.cs  20200714151652_Regions.Designer.cs  20200714151652_Regions.cs  20200715162107_RegionsTransactions.Designer.cs  20200715162107_RegionsTransactions.cs  20200715194649_RegionsTransactions1.Designer.cs  20200715194649_RegionsTransactions1.cs  20200715195007_RegionsTransactions2.Designer.cs  20200715195007_RegionsTransactions2.cs  20200715201903_RegionsTransactions3.Designer.cs  20200715201903_RegionsTransactions3.cs  20200727195617_Military.Designer.cs  20200727195617_Military.cs  20210110124258_Reworking.Designer.cs  20210110124258_Reworking.cs  20210110125701_AddRegionKey.Designer.cs  20210110125701_AddRegionKey.cs  20210110134206_ReworkingKeyNames.Designer.cs  20210110134206_ReworkingKeyNames.cs  20210110204343_RecreateKeys.Designer.cs  20210110204343_RecreateKeys.cs  20210110205605_RecreateKeys2.Designer.cs  20210110205605_RecreateKeys2.cs  20210110210901_RecreateKeys3.Designer.cs  20210110210901_RecreateKeys3.cs  20210110230343_SplitMilitaryInRegions.Designer.cs  20210110230343_SplitMilitaryInRegions.cs  20210112155440_FactionKey.Designer.cs  20210112155440_FactionKey.cs  20210112155823_FactionKey2.Designer.cs  20210112155823_FactionKey2.cs  20210112162639_FactionKey3.Designer.cs  20210112162639_FactionKey3.cs  (+21 more)
ChessBoard/Migrations/ApplicationIdentity/: 20210211230351_Initial.Designer.cs  20210211230351_Initial.cs  ApplicationIdentityContextModelSnapshot.cs
ChessBoard/Models/: ApplicationDbContext.cs  ApplicationIdentityContext.cs  Army.cs  Civilization.cs  DbInitializer.cs  EFChessBoardRepository.cs  Faction.cs  Fortress.cs  IArmy.cs  IChessBoardRepository.cs  Location.cs  Military.cs  MilitaryModel.cs  MilitaryType.cs  Region.cs  RegionRepository.cs  RoleInitializer.cs  Settlement.cs  TransactionModel.cs  Transition.cs  TransitionRepository.cs  Unit.cs  UnitType.cs  User.cs  UserDataManipulation.cs
ChessBoard/Properties/: launchSettings.json
ChessBoard/Views/: _ViewImports.cshtml
ChessBoard/Views/Account/: Login.cshtml  (+2 more)
(+12 files in other folders)
